# conductor-worker-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: close-tab-worker.groovy  payment-worker.groovy  sample-worker.groovy  send-receipt-worker.groovy
src/main/groovy/io/orkes/client/dsl/: Worker.groovy
src/main/java/io/orkes/client/samples/: ClientSamples.java
