plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

ext {
    versions = [
            conductor   : '3.5.0',
            orkesClient : '0.1.4',
            guava       : '31.0.1-jre',
            im4java     : '1.4.0',
            log4j       : '2.17.1'
    ]
}

group 'io.orkes.conductor'

dependencies {
    implementation('org.apache.logging.log4j:log4j-api') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-core') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-jul') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-web') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation('org.apache.logging.log4j:log4j-to-slf4j') {
        version {
            strictly "${versions.log4j}"
        }
    }

    implementation 'org.slf4j:slf4j-log4j12:1.7.35'

    implementation("io.orkes.conductor:orkes-conductor-client:${versions.orkesClient}")
    implementation("com.netflix.conductor:conductor-client:${versions.conductor}")
    implementation("com.netflix.conductor:conductor-common:${versions.conductor}")

    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            url "s3://orkes-artifacts-repo/releases"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

tasks {
    shadowJar {
        archiveClassifier.set("")
    }
}

configurations {
    all {
        exclude group: 'com.github.vmg.protogen', module: 'protogen-annotations'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}
